;设置规则标志位
surge_ruleset=🎯 中国IP,[]GEOIP,CN
surge_ruleset=🐟 剩下节点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择【美】`url-test`美(?!区)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎯 中国IP`select`[]DIRECT
custom_proxy_group=🐟 剩下节点`select`[]♻️ 自动选择【美】`[]🎯 中国IP`.*
;设置分组标志位